[general]
# to get the passwords with `pass`
pythonfile = ~/.offlineimap.py
accounts = gmail
fsync = False

###############################################################################
[Account gmail]
localrepository = gmail-local
remoterepository = gmail-remote

# autorefresh: check email every x minutes
autorefresh = 2

# quick: make x quick refreshes between the time set in autorefresh
quick = 10

###############################################################################
[Repository gmail-local]
type = Maildir
localfolders = ~/email/gmail
sep = /

###############################################################################
[Repository gmail-remote]
type = Gmail
remoteuser = loctauxphilippe
remotepasseval = pass_gmail()
realdelete = no
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
folderfilter = lambda folder: folder not in ['[Gmail]/All Mail', '[Gmail]/Spam', '[Gmail]/Trash']
nametrans = lambda folder: {'[Gmail]/Drafts':    'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Starred':   'starred',
                            }.get(folder, folder)

###############################################################################
# to be able to use imapoffline with mutt
[mbnames]
enabled = yes
filename = ~/.mutt-mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"
