[general]
# to get the passwords with `pass`
pythonfile = ~/.offlineimap.py
accounts = epitech, plcom
fsync = False
ui = Blinkenlights
maxsyncaccounts = 5
createfolders = False

###############################################################################
[Account epitech]
localrepository = epitech-local
remoterepository = epitech-remote

###############################################################################
[Repository epitech-local]
type = Maildir
localfolders = ~/email/epitech
sep = /

###############################################################################
[Repository epitech-remote]
type = IMAP
ssl = true
sslcacertfile = OS-DEFAULT
remotehost = outlook.office365.com
remoteuser = philippe.loctaux@epitech.eu
remotepasseval = pass_epitech()
folderfilter = lambda folder: folder in ['INBOX', 'Sent Items', 'Drafts']

###############################################################################
[Account plcom]
localrepository = plcom-local
remoterepository = plcom-remote

###############################################################################
[Repository plcom-local]
type = Maildir
localfolders = ~/email/plcom
sep = /

###############################################################################
[Repository plcom-remote]
type = IMAP
ssl = true
sslcacertfile = OS-DEFAULT
remotehost = imap.yandex.com
remoteuser = p@philippeloctaux.com
remotepasseval = pass_plcom()
folderfilter = lambda folder: folder in ['INBOX', 'Sent', 'Drafts', 'Spam', 'Trash', 'omg']

###############################################################################
# to be able to use imapoffline with mutt
[mbnames]
enabled = yes
filename = ~/.mutt-mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"
