set from = 'phil@philippeloctaux.com'
set realname = 'Philippe Loctaux'

set imap_user = 'phil@philippeloctaux.com'
set imap_pass = 'password'

set folder = 'imaps://ssl0.ovh.net/INBOX'
mailboxes = +OVH +INBOX/Archive +INBOX.Drafts +INBOX.Sent +INBOX.Spam +INBOX.Trash
set spoolfile = '+INBOX'
set postponed ='+INBOX.Drafts'
set record='+INBOX.Sent'

set header_cache ='~/.mutt/cache/headers'
set message_cachedir ='~/.mutt/cache/bodies'
set certificate_file ='~/.mutt/certificates'

set sendmail="/usr/bin/msmtp -a phil"

set move = 'no'
set imap_keepalive = 900
