# Options for GnuPG

default-key 5CF7D5B1

keyserver hkp://keyserver.ubuntu.com/
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkp://keys.gnupg.net

auto-key-locate local,pka,dane

keyserver-options auto-key-retrieve

no-escape-from-lines

no-greeting

use-agent
