# gpg options

default-key 5CF7D5B1

keyserver hkp://keyserver.ubuntu.com/
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkp://keys.gnupg.net

auto-key-locate local,pka,dane

keyserver-options auto-key-retrieve

no-escape-from-lines

no-greeting

use-agent

personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES
