# Options for GnuPG

default-key 5CF7D5B1

keyserver hkp://keyserver.ubuntu.com/
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkp://keys.gnupg.net

auto-key-locate local,pka,dane

keyserver-options auto-key-retrieve

# Because some mailers change lines starting with "From " to ">From "
# it is good to handle such lines in a special way when creating
# cleartext signatures; all other PGP versions do it this way too.
# To enable full OpenPGP compliance you may want to use this option.

#no-escape-from-lines

# Uncomment the following option to get rid of the copyright notice
no-greeting

# Use agent
use-agent
