[[block]]
block = "music"
buttons = ["play"]

[[block]]
block = "uptime"

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
unit = "GB"
interval = 60
warning = 20.0
alert = 10.0

[[block]]
block = "net"
device = "wlp4s0"
ssid = true
ip = true
speed_up = false
speed_down = false
graph_up = true
interval = 1

[[block]]
block = "battery"
upower = false
format = "{time} ({percentage}% {power})"
interval = 1

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "temperature"
collapsed = false
interval = 1
format = "{average}°"

[[block]]
block = "sound"
on_click = "pavucontrol"

[[block]]
block = "time"
interval = 1
timezone = "Europe/Paris"
format = "%Y-%m-%d %H:%M:%S %Z"
