Section "InputClass"
    Identifier "devname"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on" # tap to click
    Option "ClickMethod" "clickfinger" # two finger click is right click and three finger click is middle click
    Option "NaturalScrolling" "true" # natural scrolling
    Option "ButtonMapping" "1 2 3"
EndSection
