# x4m3's zshrc
# echo cEBwaGlsaXBwZWxvY3RhdXguY29tCg== | base64 -d

DISABLE_UPDATE_PROMPT=true
ZSH_DISABLE_COMPFIX=true

ZSH_THEME="x4m3"

plugins=(
	git
	virtualenv
	autojump
)

function virtualenv_info {
    [ $VIRTUAL_ENV ] && echo '('`basename $VIRTUAL_ENV`') '
}

# path
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"

source $HOME/.zshrc-mac >/dev/null 2>&1
source $HOME/.zshrc-linux >/dev/null 2>&1
source $HOME/.zshenv-private >/dev/null 2>&1
source $ZSH/oh-my-zsh.sh

# node version manager https://github.com/nvm-sh/nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# atuin
if type atuin &>/dev/null; then
  eval "$(atuin init --disable-up-arrow zsh)"
fi

# nix
if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
  . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi

# alias
alias mydockerps='docker ps -a --format "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.CreatedAt}}\t{{.Ports}}"'
alias webserver='python3 -m http.server --directory $1'
alias tokei='tokei -C -s code'
alias ls='lsd --icon never'
alias sl='ls'
alias lsa='ls -lah'
alias ll='ls -l'
alias l='lsa'

# neovim
if type nvim &>/dev/null; then
  alias vim='nvim'
fi

# generate a random string
function gen_rand_str() {
	if [ -z "$1" ]; then
		LC_ALL=C < /dev/urandom tr -dc A-Za-z0-9 | head -c 32; echo
		return 0;
	fi
	LC_ALL=C < /dev/urandom tr -dc A-Za-z0-9 | head -c $1; echo
}

