# x4m3's lightdm configuration

[LightDM]
run-directory=/run/lightdm

[Seat:*]
session-wrapper=/etc/lightdm/Xsession

greeter-hide-users=true
greeter-show-manual-login=true

greeter-session = lightdm-gtk-greeter
